# pushexpress-android-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data/scripts/: obfs.pl
docs/: FcmIntegration.md  ObfuscationGuide.md  PushExpressIntegration.md  UseSDKInYourProject.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: obfs.pl
sdkpushexpress/: build.gradle  build.gradle.kts  consumer-rules.pro
sdkpushexpress/src/main/: AndroidManifest.xml
sdkpushexpress/src/main/java/com/pushexpress/sdk/app_startup/: SdkInitializer.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/common/: CommonIntentBuilders.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/fcm/: FcmService.kt  NotificationClickBroadcastReceiver.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/firebase/: FirebaseMessagingService.kt  NotificationClickBroadcastReceiver.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/lifecycle/: CommonIntentBuilders.kt  NotificationClickBroadcastReceiver.kt  UILifecycleObserver.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/local_settings/: SdkSettings.kt  SdkSettingsRepository.kt  SdkSettingsRepositoryImpl.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/main/: SdkPushExpress.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/models/: DeviceConfigRequest.kt  DeviceConfigResponse.kt  EventsLifecycle.kt  EventsLifecycleRequest.kt  NotificationEvent.kt  NotificationEventRequest.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/network/: ApiService.kt  ApiServiceImpl.kt  HttpClient.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/notification/: NotificationDrawer.kt  NotificationDrawerImpl.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/notification_actions/: CommonIntentBuilders.kt  NotificationClickBroadcastReceiver.kt  TrampolineActivity.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/retrofit/: ApiService.kt  ApiServiceImpl.kt  HttpClient.kt  RetrofitBuilder.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/trampoline_activity/: TrampolineActivity.kt
sdkpushexpress/src/main/java/com/pushexpress/sdk/utils/: CoroutinesExtensions.kt
sdkpushexpress/src/main/res/values/: strings.xml
testing/: testing.MD
